# tenant-management-service

./: .gitignore  Dockerfile  Dockerfile.ci  Dockerfile.workflow  README.md  docker-compose.yml  gpr-settings.xml  pom.xml  pom.xml.bck
.github/workflows/: pr.yml  release-tms.yml  tms-pr.yml  tms-release.yml
platform/helm-charts/tms-service/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-staging.yaml  values.yaml
platform/helm-charts/tms-service/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  job-flyway.yaml  service.yaml
src/main/java/com/iotmining/services/tms/: TenantManagementServiceApplication.java
src/main/java/com/iotmining/services/tms/configurations/: CorsConfig.java  RestTemplateConfig.java
src/main/java/com/iotmining/services/tms/controller/: TenantController.java
src/main/java/com/iotmining/services/tms/dto/: CompanyWithUsersResponse.java  CreateTenantRequest.java  CreateTenantResponse.java  TenantSummaryResponse.java
src/main/java/com/iotmining/services/tms/enums/: TenantAccessLevel.java  TenantType.java
src/main/java/com/iotmining/services/tms/model/: Tenant.java  TenantCassandraDao.java
src/main/java/com/iotmining/services/tms/repository/: TenantRepository.java
src/main/java/com/iotmining/services/tms/services/: TenantService.java
src/main/java/com/iotmining/tms/: TenantManagementServiceApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_tenants_table.cql  V2__create_devices_table.cql  V3__create_telemetry_table.cql  V4__Add_device_id_index_to_devices.cql  v5_Migrate_to_postgres.sql
src/test/java/com/iotmining/services/tms/: TenantManagementServiceApplicationTests.java
src/test/java/com/iotmining/tms/: TenantManagementServiceApplicationTests.java
